copia
*******************MAIN****************************
import React from "react";
import ReactDOM from "react-dom";
import App from "./app";

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <App></App>
);
***************************************************



*******************HOME****************************
const Home = () => {
    const cerrarSesion = () => {
        app.auth().signOut();
    };

    return (
        <div>
            <h1>Bienvenido, sesión iniciada, wapetón.</h1>
            <button onClick={cerrarSesion}>Cerrar Sesión</button>
        </div>
    );
};

export default Home;
***************************************************



*******************APP****************************
import React, { useEffect } from "react";
import { app } from "./fb";
import Logeo from "./login/login";
import Home from "./principal/home";
import { serverTimestamp } from "firebase/database";


function App() {
    const [user, setUser] = React.useState(null);

    // useEffect(() => {
    //     app.auth().onAuthStateChanged((usuarioFirebase) => {
    //         console.log("Ya tienes sesion iniciada con: ", usuarioFirebase);
    //         setUser(usuarioFirebase);
    //     });
    // }, []);

    return <>
        {user ? <Home /> : <Logeo setUser={setUser} />}
    </>
}

export default App;
***************************************************



*******************LOGIN****************************
<div className="container">
            <div className="left-side">
                <div className="content">
                    <div className="logoGDW">
                        <img src={logo} alt="" />
                    </div>
                    <div className="texto">
                        <p>Bienvenido/a al catalogo de Casos de Exito Godoworks! Este sitio tine como objetivo asistir a los comerciales a buscar y exploran los Casos de Exito elaborados por la empresa. Esta solucion ayuda a los comerciales a mejorar sus demos y prospección. Por favor {isRegistering ? "registrate" : "ingresa con tu cuenta"} y disfruta del catalogo CDE.</p>
                    </div>
                </div>
            </div>
            <div className="right-side">
                <div className="form-box">
                    <form onSubmit={submitHandler}>
                        <h1>{isRegistering ? "Registrate" : "Iniciar Sesión"}</h1>
                        <div className="input-box">
                            <input type="email" placeholder="Correo electronico" id="email" />
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
                                <path strokeLinecap="round" strokeLinejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                            </svg>

                        </div>
                        <div className="input-box">
                            <input type="password" placeholder="Contraseña" id="password" />
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
                                <path strokeLinecap="round" strokeLinejoin="round" d="M15.75 5.25a3 3 0 0 1 3 3m3 0a6 6 0 0 1-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1 1 21.75 8.25Z" />
                            </svg>

                        </div>
                        <div className="register-button">
                            <button type="submit">{isRegistering ? "Registrarme" : "Ingresar"}</button>
                        </div>

                    </form>
                    <button className="switch-form" onClick={() => setIsRegistering(!isRegistering)}>{isRegistering ? "Ya tengo una cuenta" : "No tines una cuenta? Registrate aqui!"}</button>
                </div>
            </div>
        </div>
***************************************************


********css del componente*******
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

.container {
    display: flex;
    height: 100vh;
    background-image: url("../images/fondoConCover.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.left-side{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.left-side .content{
    display: inline;
}
.left-side .content .texto {
    color: #fff;
    font-size: 1.3rem;
    padding-left: 20px;
}

.right-side{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.form-box {
    background-color: rgba(255, 255, 255, 0.6); /* Fondo blanco con transparencia */
    width: 300px;
    height: 300px;
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;
}

.form-box form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-align: center; /* Título centrado */
    color: #007bff;
}

.input-box {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

input {
    width: calc(100% - 30px);
    padding: 10px;
    border-radius: 5px;
    border: none;
    border-bottom: 2px solid aliceblue;
    outline: none;
    background-color: transparent; /* Input transparente */
}

svg {
    position: absolute;
    top: 30%;
    right: 10%;
    bottom: 0;
    max-width: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

@media (max-width: 860px) {

    .left-side .content{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .left-side .content .logoGDW{
        max-width: 200px;
    }

    .left-side .content .texto{
        display: none;
    }
}

@media (max-width: 700px) {
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .left-side{
        display: none;
    }
}